spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blablachat
spring.datasource.username=root
spring.datasource.password=user100
# Spring creates the database structure.
#spring.jpa.generate-ddl=true