#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blablachat?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=user100
# Spring creates the database structure.
spring.jpa.generate-ddl=true
# механизм CSRF
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
#
upload.path=//D://Projects//IDEAProjects//BlaBlaChat//uploads
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxx@gmail.com
spring.mail.password=xxxxx
spring.mail.protocol=smtp
mail.debug=true